# CouponSpring

./: .project
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
couponSpringV2/: .classpath  .project  pom.xml
couponSpringV2/src/main/java/com/yaniv/coupons/api/: CompanyApi.java  CouponApi.java  CustomerApi.java  LoginApi.java
couponSpringV2/src/main/java/com/yaniv/coupons/beans/: Company.java  Coupon.java  Customer.java  ErrorBeans.java  UserId.java  UserLoginDetails.java
couponSpringV2/src/main/java/com/yaniv/coupons/controller/: CompanyController.java  CouponController.java  CustomerController.java
couponSpringV2/src/main/java/com/yaniv/coupons/dao/: CompanyDao.java  CouponDao.java  CustomerDao.java
couponSpringV2/src/main/java/com/yaniv/coupons/dao/interfaces/: ICompanyDao.java  ICouponDao.java  ICustomerDao.java
couponSpringV2/src/main/java/com/yaniv/coupons/enums/: CompanyStatus.java  CouponType.java  ErrorType.java  UserType.java
couponSpringV2/src/main/java/com/yaniv/coupons/exceptions/: ApplicationException.java  ExceptionsHandler.java
couponSpringV2/src/main/java/com/yaniv/coupons/filters/: CorseFilter.java  LoginFilter.java
couponSpringV2/src/main/java/com/yaniv/coupons/timerTask/: MyTimerTask.java
couponSpringV2/src/main/java/com/yaniv/coupons/utils/: ApplicationContextProvider.java  DateUtils.java  JdbcUtils.java  LoginUtils.java  ProjectUtils.java  ValidationUtils.java
couponSpringV2/src/main/webapp/WEB-INF/: application-context.xml  web.xml
couponSpringV2/src/main/webapp/WEB-INF/classes/: log4j.properties
